<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9a90b82a7ad40f39860f99e0c7f3c00" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeDatabaseModel.tblIngredient" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDatabaseModel.tblRecipe" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDatabaseModel.tblRecipeIngredient" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDatabaseModel.tblUser" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="RecipeDatabaseModel.FK__tblRecipe__Ingre__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDatabaseModel.FK__tblRecipe__Recip__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDatabaseModel.FK__tblRecipe__UserI__6B24EA82" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>